# solr-ltr-plugin

./: README.md  pom.xml
models/: mymodel.txt
src/main/java/com/ebay/: LTRValueSource.java  LTRValueSourceParser.java  MyQParserPlugin.java  MyQuery.java  RankingFeatures.java
src/main/java/org/test/: LTRValueSource.java  LTRValueSourceParser.java  RankingFeatures.java
